{
  "name": "Bastion — Tower Defense",
  "short_name": "Bastion",
  "description": "Hold the line across 6 maps and 40 waves. 8 towers, 9 enemy types, a research tech-tree, a level editor and 5 enemy factions.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0b0e16",
  "theme_color": "#0b0e16",
  "categories": ["games", "strategy", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
